---
layout: default
title: Formations - Wescale - Cloud expert
class: formations
---


    <div class="content">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="title">Découvrez nos formations</h1>
            </div>
          </div>
          {% for formation in site.formations %}
          <div class="row formation">
            <div class="col-md-2">
              <div class="course-image">
                <img width="150"  src="{{formation.img|relative_url}}">
              </div>
            </div>
            <div class="col-md-10">
              <h2>{{formation.title}} - <em>{{ formation.duree }}</em></h2>

              <p>{{ formation.pitch }}</p>

              <a href="{{ formation.url | relative_url}}" class="button">En savoir plus</a>
            </div>
          </div>
         {% endfor %}
        </div>
      </section>

    </div>
